> library("C50")
> setwd("D:/APU/R-MLclasses/lab4")
> 
> # dane
> nazwa <- c("Tablet Apple iPad (10 gen.) 2022 (srebrny)", 
+            "Tablet Apple iPad 2021", 
+            "Tablet Apple iPad (10 gen.) 2022 (rozowy)", 
+            "Tablet Apple iPad Wi-Fi (gwiezdna szarosc)", 
+            "Tablet Apple iPad Air 2022 Wi-Fi (gwiezdna szarosc)", 
+            "Tablet Apple iPad Air 2022 Wi-Fi (ksiezycowa poswiata)", 
+            "Tablet Apple iPad 2021 Wi-Fi 256GB (srebrny)", 
+            "Tablet Apple iPad Pro 2021 (srebrny)", 
+            "Tablet Apple iPad Pro (gwiezdna szarosc)", 
+            "iPad10")
> wyswietlacz <- c(10.9, 10.2, 10.2, 10.2, 10.9, 10.9, 10.2, 10.2, 11, 9.7)
> pamiec_RAM <- c(1, 4, 64, 8, 2, 32, 1, 64, 8, 2)
> pamiec_wbudowana <- c(64, 128, 64, 256, 64, 32, 16, 256, 256, 128)
> cena <- c(2719, 2399, 3649, 2749, 3799, 2999, 2749, 12599, 7399, 5299)
> ocena <- c(6,3.5,6,4,2.5,5,2,4,4.5,5)
> tablety <- data.frame(nazwa, wyswietlacz, pamiec_RAM, pamiec_wbudowana, cena, ocena)
> 
> tablety$ocena <- factor(tablety$ocena) # kolumna decyzyjna - faktor
> model <- C5.0(x=tablety[,2:5], y=tablety$ocena) # zbudowanie drzewa decyzyjnego 
> model

Call:
C5.0.default(x = tablety[, 2:5], y = tablety$ocena)

Classification Tree
Number of samples: 10 
Number of predictors: 4 

Tree size: 3 

Non-standard options: attempt to group attributes

> summary(model) 

Call:
C5.0.default(x = tablety[, 2:5], y = tablety$ocena)


C5.0 [Release 2.07 GPL Edition]  	Wed May 10 00:09:23 2023
-------------------------------

Class specified by attribute `outcome'

Read 10 cases (5 attributes) from undefined.data

Decision tree:

pamiec_wbudowana > 128: 4 (3/1)
pamiec_wbudowana <= 128:
:...pamiec_wbudowana <= 32: 2 (2/1)
    pamiec_wbudowana > 32: 6 (5/3)


Evaluation on training data (10 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	     3    5(50.0%)   <<


	   (a)   (b)   (c)   (d)   (e)   (f)   (g)    <-classified as
	  ----  ----  ----  ----  ----  ----  ----
	     1                                        (a): class 2
	                                         1    (b): class 2.5
	                                         1    (c): class 3.5
	                       2                      (d): class 4
	                       1                      (e): class 4.5
	     1                                   1    (f): class 5
	                                         2    (g): class 6


	Attribute usage:

	100.00%	pamiec_wbudowana


Time: 0.0 secs

> plot(model)
> 