> library(MASS)
> require(C50)
Ładowanie wymaganego pakietu: C50
Warning message:
pakiet ‘C50’ został zbudowany w wersji R 4.2.3 
> data(cats)
> str(cats)
'data.frame':	144 obs. of  3 variables:
 $ Sex: Factor w/ 2 levels "F","M": 1 1 1 1 1 1 1 1 1 1 ...
 $ Bwt: num  2 2 2 2.1 2.1 2.1 2.1 2.1 2.1 2.1 ...
 $ Hwt: num  7 7.4 9.5 7.2 7.3 7.6 8.1 8.2 8.3 8.5 ...
> cats[,'Hwt'] <- factor(cats[,'Hwt'])
> str(cats)
'data.frame':	144 obs. of  3 variables:
 $ Sex: Factor w/ 2 levels "F","M": 1 1 1 1 1 1 1 1 1 1 ...
 $ Bwt: num  2 2 2 2.1 2.1 2.1 2.1 2.1 2.1 2.1 ...
 $ Hwt: Factor w/ 73 levels "6.3","6.5","7",..: 3 7 24 5 6 8 12 13 14 16 ...
> table(cats$Hwt)

 6.3  6.5    7  7.1  7.2  7.3  7.4  7.6  7.7  7.9    8  8.1  8.2 
   1    2    1    1    2    3    1    2    1    5    1    1    1 
 8.3  8.4  8.5  8.6  8.7  8.8    9  9.1  9.3  9.4  9.5  9.6  9.7 
   2    1    3    1    4    3    4    4    2    3    2    6    2 
 9.8  9.9   10 10.1 10.2 10.4 10.5 10.6 10.7 10.8 10.9   11 11.1 
   2    2    2    8    3    2    1    4    1    1    2    3    1 
11.2 11.3 11.4 11.5 11.6 11.7 11.8 11.9   12 12.1 12.2 12.3 12.4 
   2    1    1    3    2    1    2    1    3    1    2    1    2 
12.5 12.7 12.8 12.9   13 13.3 13.5 13.6 13.8 14.1 14.3 14.4 14.8 
   2    3    1    1    3    3    2    1    1    1    1    2    2 
14.9   15 15.4 15.6 15.7 16.8 17.2 20.5 
   1    1    1    1    1    1    1    1 
> m1 <- C5.0(cats[1:144,-3],cats[1:144,3])
> summary(m1)

Call:
C5.0.default(x = cats[1:144, -3], y = cats[1:144, 3])


C5.0 [Release 2.07 GPL Edition]  	Wed May 17 20:55:40 2023
-------------------------------

Class specified by attribute `outcome'

Read 144 cases (3 attributes) from undefined.data

Decision tree:

Bwt > 2.7:
:...Bwt <= 3.2:
:   :...Bwt <= 2.9:
:   :   :...Bwt <= 2.8: 9.1 (7/6)
:   :   :   Bwt > 2.8: 10.1 (8/5)
:   :   Bwt > 2.9:
:   :   :...Bwt <= 3: 10.6 (11/9)
:   :       Bwt > 3: 13 (12/10)
:   Bwt > 3.2:
:   :...Bwt <= 3.4:
:       :...Bwt <= 3.3: 11.5 (5/4)
:       :   Bwt > 3.3: 11.2 (5/4)
:       Bwt > 3.4:
:       :...Bwt <= 3.5: 11.7 (5/4)
:           Bwt > 3.5: 14.8 (9/7)
Bwt <= 2.7:
:...Sex = F:
    :...Bwt <= 2.2: 8.7 (18/16)
    :   Bwt > 2.2: 10.1 (24/20)
    Sex = M:
    :...Bwt > 2.5:
        :...Bwt <= 2.6: 9.4 (6/4)
        :   Bwt > 2.6: 9.6 (9/7)
        Bwt <= 2.5:
        :...Bwt <= 2.3:
            :...Bwt <= 2.1: 6.5 (3/1)
            :   Bwt > 2.1: 9.6 (9/6)
            Bwt > 2.3:
            :...Bwt <= 2.4: 7.9 (5/3)
                Bwt > 2.4: 8.8 (8/6)


Evaluation on training data (144 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	    16  112(77.8%)   <<


	  Class   Cases   False   False
	                    Pos     Neg
	  -----   -----   -----   -----
	  6.3         1       0       1
	  6.5         2       1       0
	  7           1       0       1
	  7.1         1       0       1
	  7.2         2       0       2
	  7.3         3       0       3
	  7.4         1       0       1
	  7.6         2       0       2
	  7.7         1       0       1
	  7.9         5       3       3
	  8           1       0       1
	  8.1         1       0       1
	  8.2         1       0       1
	  8.3         2       0       2
	  8.4         1       0       1
	  8.5         3       0       3
	  8.6         1       0       1
	  8.7         4      16       2
	  8.8         3       6       1
	  9           4       0       4
	  9.1         4       6       3
	  9.3         2       0       2
	  9.4         3       4       1
	  9.5         2       0       2
	  9.6         6      13       1
	  9.7         2       0       2
	  9.8         2       0       2
	  9.9         2       0       2
	  10          2       0       2
	  10.1        8      25       1
	  10.2        3       0       3
	  10.4        2       0       2
	  10.5        1       0       1
	  10.6        4       9       2
	  10.7        1       0       1
	  10.8        1       0       1
	  10.9        2       0       2
	  11          3       0       3
	  11.1        1       0       1
	  11.2        2       4       1
	  11.3        1       0       1
	  11.4        1       0       1
	  11.5        3       4       2
	  11.6        2       0       2
	  11.7        1       4       0
	  11.8        2       0       2
	  11.9        1       0       1
	  12          3       0       3
	  12.1        1       0       1
	  12.2        2       0       2
	  12.3        1       0       1
	  12.4        2       0       2
	  12.5        2       0       2
	  12.7        3       0       3
	  12.8        1       0       1
	  12.9        1       0       1
	  13          3      10       1
	  13.3        3       0       3
	  13.5        2       0       2
	  13.6        1       0       1
	  13.8        1       0       1
	  14.1        1       0       1
	  14.3        1       0       1
	  14.4        2       0       2
	  14.8        2       7       0
	  14.9        1       0       1
	  15          1       0       1
	  15.4        1       0       1
	  15.6        1       0       1
	  15.7        1       0       1
	  16.8        1       0       1
	  17.2        1       0       1
	  20.5        1       0       1


	Attribute usage:

	100.00%	Bwt
	 56.94%	Sex


Time: 0.0 secs

> plot(m1)
