library(ahp)
> library(data.tree)
> library(formattable)
> library(DiagrammeR)
> library(readr)
> 
> ahpFile <- system.file("extdata", "ipads.ahp", package="ahp")
> ahpData <- Load("ipads.ahp")
> Calculate(ahpData)
> Analyze(ahpData)
                Weight Tablet Apple iPad 10 gen 2022 s Tablet Apple iPad 2021
1 Kupno tabletu 100.0%                           24.7%                  16.9%
2  ¦--Wydajnosc  60.5%                           21.8%                  14.1%
3  ¦--Jakosc     25.0%                            2.0%                   2.0%
4  ¦--Styl        7.9%                            0.4%                   0.4%
5  °--Cena        6.6%                            0.5%                   0.4%
  Tablet Apple iPad 10 gen 2022 zielony Tablet Apple iPad Pro 2021 niebieski
1                                 12.4%                                 9.6%
2                                  9.2%                                 0.8%
3                                  2.0%                                 6.7%
4                                  0.7%                                 1.2%
5                                  0.6%                                 0.9%
  Tablet Apple iPad 2021 Wi-Fi 256GB szary Tablet Apple iPad Wi-Fi szary
1                                     9.4%                          7.4%
2                                     1.4%                          5.9%
3                                     6.7%                          0.6%
4                                     0.8%                          0.5%
5                                     0.5%                          0.5%
  Tablet Apple iPad Air 2022 Wi-Fi szary Tablet Apple iPad Air 2022 Wi-Fi niebieski
1                                   6.7%                                       5.9%
2                                   3.6%                                       2.6%
3                                   2.0%                                       2.0%
4                                   0.5%                                       0.9%
5                                   0.6%                                       0.5%
  Tablet Apple iPad Pro niebieski Tablet iPad10 Inconsistency
1                            3.6%          3.4%          6.4%
2                            0.6%          0.4%         53.9%
3                            0.6%          0.6%          0.7%
4                            1.2%          1.5%         34.8%
5                            1.2%          0.9%          0.0%
> AnalyzeTable(ahpData)
> install.packages("readr")
Warning in install.packages :
  pakiet ‘readr’ jest w użyciu i nie zostanie zainstalowany
> install.packages("formattable")
Warning in install.packages :
  pakiet ‘formattable’ jest w użyciu i nie zostanie zainstalowany
> install.packages("data.tree")
Warning in install.packages :
  pakiet ‘data.tree’ jest w użyciu i nie zostanie zainstalowany
> install.packages("DiagrammeR")
Warning in install.packages :
  pakiet ‘DiagrammeR’ jest w użyciu i nie zostanie zainstalowany
> AnalyzeTable(ahpData)