library("tidytext")
> library("igraph")
> library("ggraph")
> library(dplyr)
> library(tidyr)
> 
> fileName <- "ai.txt"
> text <- readChar(fileName, file.info(fileName)$size)
> text_df <- data_frame(line = 1, text = text)
> text_df
# A tibble: 1 × 2
   line text                                                                                                
  <dbl> <chr>                                                                                               
1     1 "Artificial intelligence (AI) is intelligence—perceiving, synthesizing, and inferring information—d…
> 
> tidy_text <- text_df %>%
+   unnest_tokens(word, text)
> data(stop_words)
> de <- data.frame("thy", "OLD_WORDS")
> names(de) <- c("word", "lexicon")
> stop_words <- rbind(stop_words, de)
> de <- data.frame("1", "OLD_WORDS")
> names(de) <- c("word", "lexicon")
> de <- data.frame("hath", "OLD_WORDS")
> names(de) <- c("word", "lexicon")
> de <- data.frame("mar'd", "OLD_WORDS")
> names(de) <- c("word", "lexicon")
> stop_words <- rbind(stop_words,de)
> 
> tidy_text <- tidy_text %>%
+   anti_join(stop_words)
Joining with `by = join_by(word)`
> 
> tidy_text %>%
+   count(word, sort = TRUE)
# A tibble: 2,213 × 2
   word             n
   <chr>        <int>
 1 ai             140
 2 intelligence    84
 3 artificial      61
 4 learning        46
 5 machine         38
 6 human           36
 7 main            33
 8 networks        28
 9 knowledge       25
10 research        25
# ℹ 2,203 more rows
# ℹ Use `print(n = ...)` to see more rows
> 
> # bigramy
> text_bigrams <- text_df %>%
+   unnest_tokens(bigram, text, token = "ngrams", n = 2)
> text_bigrams
# A tibble: 8,915 × 2
    line bigram                  
   <dbl> <chr>                   
 1     1 artificial intelligence 
 2     1 intelligence ai         
 3     1 ai is                   
 4     1 is intelligence         
 5     1 intelligence perceiving 
 6     1 perceiving synthesizing 
 7     1 synthesizing and        
 8     1 and inferring           
 9     1 inferring information   
10     1 information demonstrated
# ℹ 8,905 more rows
# ℹ Use `print(n = ...)` to see more rows
> text_bigrams %>%
+   count(bigram, sort = TRUE)
# A tibble: 7,104 × 2
   bigram                      n
   <chr>                   <int>
 1 in the                     41
 2 artificial intelligence    38
 3 of the                     38
 4 such as                    37
 5 and the                    19
 6 main articles              19
 7 neural networks            19
 8 to the                     19
 9 as the                     18
10 can be                     18
# ℹ 7,094 more rows
# ℹ Use `print(n = ...)` to see more rows
> 
> library(tidyr)
> bigrams_separated <- text_bigrams %>%
+   separate(bigram, c("word1", "word2"), sep = " ")
> bigrams_filtered <- bigrams_separated %>%
+   filter(!word1 %in% stop_words$word) %>%
+   filter(!word2 %in% stop_words$word)
> 
> bigram_counts <- bigrams_filtered %>%
+   count(word1, word2, sort = TRUE)
> bigram_counts
# A tibble: 2,164 × 3
   word1      word2            n
   <chr>      <chr>        <int>
 1 artificial intelligence    38
 2 main       articles        19
 3 neural     networks        19
 4 ai         research        14
 5 machine    learning        13
 6 main       article         12
 7 deep       learning        10
 8 symbolic   ai               9
 9 ai         researchers      7
10 natural    language         7
# ℹ 2,154 more rows
# ℹ Use `print(n = ...)` to see more rows
> 
> bigrams_united <- bigrams_filtered %>%
+   unite(bigram, word1, word2, sep = " ")
> bigrams_united
# A tibble: 2,513 × 2
    line bigram                  
   <dbl> <chr>                   
 1     1 artificial intelligence 
 2     1 intelligence ai         
 3     1 intelligence perceiving 
 4     1 perceiving synthesizing 
 5     1 inferring information   
 6     1 information demonstrated
 7     1 intelligence displayed  
 8     1 include speech          
 9     1 speech recognition      
10     1 recognition computer    
# ℹ 2,503 more rows
# ℹ Use `print(n = ...)` to see more rows
> 